db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:~/Desktop/databaseMG/mtg
db.dialect=org.hibernate.dialect.HSQLDialect
db.username=cellcore
db.ddl=update
db.showSql=false
db.password=
# MYSQL SAMPLE
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mtg_prices
#db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.username=
#db.ddl=update
#db.showSql=false
#db.password=
