#base applicaiton directory
# replace MTGCRAWL_LOCATION  by your application directory, eg:
#     MTGCRAWL_LOCATION="/Users/freddy/Documents/tools/crawl"
#
export MTGCRAWL_LOCATION=""
export MTGCRAWL_BIN=$MTGCRAWL_LOCATION"/app"

export CURRENT_DATE=`date +%d%m%Y%H%M`
export CURRENT_DAY=`date +%d%m%Y`

export SETTINGS_LOCATION=$MTGCRAWL_LOCATION"/settings"

export BASE_SCRIPT=$MTGCRAWL_BIN"/script/basecrawl.sh"
#crawl data location... resources and results
export CRAWL_DATA=$MTGCRAWL_LOCATION"/data"
export RESOURCE=$CRAWL_DATA"/resources"
export RESULTS=$CRAWL_DATA"/results/"$CURRENT_DATE
export FILE_FILTER=$RESOURCE"/editions.json"
#log location
export LOGS=$MTGCRAWL_LOCATION"/logs/"$CURRENT_DAY
[ ! -d $LOGS ] && mkdir $LOGS